* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Main-font);
}

:root {
  /* MAIN THEME COLOURS */

  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --Tomato: hsl(4, 100%, 67%);

  /* SCREEN SIZE */
  --Mobile: 375px;
  --Desktop: 1440px;

  /* FONTS & SIZING */
  --Main-font: "Roboto", sans-serif;
  --Font-size-paragraph: 16px;
  --Bold-weight: 700;
  --Light-weight: 400;
}

/* <<---- STYLING CLASSES ---->> */

.wh100 {
  width: 100%;
  height: 100%;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* <<---- STYLING CLASSES ---->> */

/* <<---- BODY SECTION ---->> */
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--Dark-Slate-Grey);
}

.mainContainer {
  width: 100vw;
  height: calc(100vh - 5vh);
  background-color: var(--White);
}

.leftComp {
  height: 100%;
  width: 100%;
}

.respo_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rightComp {
  margin-top: 0.1rem;
  padding: 1rem 1.2rem 0rem 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.textArea {
  color: var(--Dark-Slate-Grey);
}
.textArea h1 {
  font-size: 40px;
  font-weight: var(--Bold-weight);
}
.textArea ul {
  margin-top: 2rem;
  list-style: none outside;
}
.textArea ul li {
  background-image: url("/assets/images/icon-list.svg");
  background-repeat: no-repeat;
  font-size: var(--Font-size-paragraph);
  font-weight: var(--Light-weight);
  padding: 0.5rem 0 1rem 2rem;
  /* padding-left:  */
  background-position: 0 6px;
}

.newsForm {
  display: flex;
  flex-direction: column;
}
.newsForm input {
  border: none;
  font-size: 16px;
  padding: 1rem;
}
.newsForm label {
  font-size: 0.9rem;
  color: var(--Dark-Slate-Grey);
  font-weight: var(--Bold-weight);
  padding-bottom: 10px;
}
#email {
  box-shadow: var(--Grey) 0px 0px 0px 0.5px;
  border-radius: 8px;
  font-weight: var(--Light-weight);
  margin-bottom: 1.6rem;
}
#submit {
  box-shadow: var(--Dark-Slate-Grey) 0px 0px 0px 0.5px;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: var(--Bold-weight);
  border-radius: 8px;
}

/* xxxx---- BODY SECTION END ----xxxx */

/* FOOTER SECTION */
footer {
  height: 5vh;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* FOOTER SECTION */

@media screen and (max-width: 480px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
  }
  .leftComp {
    height: 300px;
  }
}
